<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Birds Aristophanes</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <div class="table">
    <div class="selection">
      <button class="selection-characters">Characters</button>
      <button class="selection-setting">Setting</button>
      <button class="selection-themes">Themes</button>
    </div>
    <div class="sub-selection">
      
    </div>
    <div class="main-view">
      <div class="image-view"></div>
      <div class="header"></div>
      <div class="para-structure"></div>
    </div>

  </div>
  <script src="app.js"></script>
</body>
</html>